C##INCLUDE## LIMITS
      INTEGER MAX_IMG_WORDS
      INTEGER MAX_IMG_SIZE
      INTEGER MAX_DISP_WIDTH
      INTEGER MAX_DISP_HEIGHT
      INTEGER MAX_RASTS
      INTEGER MAX_BG_WORDS
      INTEGER MAX_HALF_BOX
      INTEGER MAXFLEN
      INTEGER MAX_OBS
      INTEGER MAX_SPOTS_IN_STRIP
      INTEGER MAX_HKL_LIMIT
      INTEGER MAX_DISP
      INTEGER MAX_MATCH
      INTEGER MAX_MEAS
      INTEGER MAX_CONICS
      INTEGER MAX_CONIC_SPOTS
      INTEGER MAX_AUTO_INDX
      INTEGER MAX_AUTO_RAD2
      INTEGER MAX_AUTO_SOLNS
      INTEGER MAX_AUTO_REFS
      INTEGER MAX_AUTO_SPOTS
      INTEGER MAX_SOFT_BINS
      INTEGER TWO20
      INTEGER TWO10
      PARAMETER (MAX_IMG_WORDS=10000000)
      PARAMETER (MAX_IMG_SIZE=850)
      PARAMETER (MAX_DISP_WIDTH=850)
      PARAMETER (MAX_DISP_HEIGHT=650)
      PARAMETER (MAX_RASTS=4000)
      PARAMETER (MAX_BG_WORDS=MAX_IMG_SIZE*MAX_IMG_SIZE)
      PARAMETER (MAX_HALF_BOX=100)
      PARAMETER (MAXFLEN=120)
      PARAMETER (MAX_OBS=1000)
      PARAMETER (MAX_SPOTS_IN_STRIP=10000)
      PARAMETER (MAX_HKL_LIMIT=12)
      PARAMETER (MAX_DISP=10000)
      PARAMETER (MAX_MATCH=1000)
      PARAMETER (MAX_MEAS=100)
      PARAMETER (MAX_CONICS=10)
      PARAMETER (MAX_CONIC_SPOTS=25)
      PARAMETER (MAX_AUTO_INDX=5)
      PARAMETER (MAX_AUTO_RAD2=40)
      PARAMETER (MAX_AUTO_SOLNS=20)
      PARAMETER (MAX_AUTO_REFS=818)
      PARAMETER (MAX_AUTO_SPOTS=20)
      PARAMETER (MAX_SOFT_BINS=60)
      PARAMETER (TWO20=2**20)
      PARAMETER (TWO10=2**10)
C
C MAX_IMG_WORDS    Size of integer array to hold maximum size image
C MAX_IMG_SIZE     Maximum displayed image size (width or height)
C MAX_DISP_WIDTH   Maximum displayed image width (<=MAX_IMG_SIZE)
C MAX_DISP_HEIGHT  Maximum displayed image height (<=MAX_IMG_SIZE)
C MAX_RASTS        Maximum no. of rasters allowed for an image dimension
C MAX_BG_WORDS     Size of integer array to hold maximum size background
C                  image (MAX_IMG_SIZE*MAX_IMG_SIZE)
C MAX_HALF_BOX     Max half size of maximum fid/spot box; (2*MAX_HALF_BOX+1)
C                  square box size actually.
C MAXFLEN          Max file name length
C MAX_OBS          Max no. of nodal observations for refinement
C MAX_SPOTS_IN_STRIP Max no. of spots in a strip for overlaps search
C MAX_HKL_LIMIT    Maximum hkl index for definition as a nodal
C MAX_DISP         Maximum number of predicted spots which can be displayed for
C                  spots matching options etc. ***Must be at least MAX_OBS***
C MAX_MATCH        Maximum number of spot matches which may be input
C MAX_MEAS         Maximum number of measured spot positions which may be
C                  input (spots used for auto-indexing)
C MAX_CONICS       Maximum no. of conics for centre determination(s)
C MAX_CONIC_SPOTS  Maximum no. of spot positions to be input for each conic
C MAX_AUTO_INDX    Maximum index for Elder auto-indexing spots generation
C                  medium = 5, large = 10, small = 3
C MAX_AUTO_RAD2    Maximum h**2+k**2=l**2 for Elder auto-indexing
C                  medium = 40 large = 100, small = 35
C MAX_AUTO_SOLNS   Maximum no. allowed solutions for Elder auto-indexing
C MAX_AUTO_REFS    Maximum no. generated reflns. allowed for Elder auto-indexing
C                  medium = 818 large = 2001, small = 290
C MAX_AUTO_SPOTS   Maximum no. measured spots for Elder auto-indexing
C MAX_SOFT_BINS    Maximum no. of bins for soft limit determination
C TWO20            2**20
C TWO10            2**10
C####END####
