C##INCLUDE## LDM_DEFAULTS
      CHARACTER*1 DF_CRYST
      PARAMETER (DF_CRYST=' ')
      INTEGER DF_IS_CRYST
      PARAMETER (DF_IS_CRYST=0)
      CHARACTER*1 DF_TITLE
      PARAMETER (DF_TITLE=' ')
      INTEGER DF_IS_TITLE
      PARAMETER (DF_IS_TITLE=0)
      INTEGER DF_SYST
      PARAMETER (DF_SYST=1)
      INTEGER DF_IS_SYST
      PARAMETER (DF_IS_SYST=0)
      INTEGER DF_LATT
      PARAMETER (DF_LATT=1)
      INTEGER DF_IS_LATT
      PARAMETER (DF_IS_LATT=0)
      CHARACTER*1 DF_SPGNAM, DF_PGNAM
      PARAMETER (DF_SPGNAM=' ',DF_PGNAM=' ')
      INTEGER DF_NSPGRP, DF_NSYMP, DF_NSYM
      PARAMETER (DF_NSPGRP=0,DF_NSYMP=0,DF_NSYM=0)
      REAL DF_ROTSYM
      PARAMETER (DF_ROTSYM=0.0)
      INTEGER DF_IS_SYMM
      PARAMETER (DF_IS_SYMM=-1)
      INTEGER DF_BEAM
      PARAMETER (DF_BEAM=2)
      INTEGER DF_IS_BEAM
      PARAMETER (DF_IS_BEAM=0)
      INTEGER DF_ROT
      PARAMETER (DF_ROT=1)
      INTEGER DF_IS_ROT
      PARAMETER (DF_IS_ROT=0)
      INTEGER DF_IMTYP
      PARAMETER (DF_IMTYP=3)
      INTEGER DF_IS_IMTYP
      PARAMETER (DF_IS_IMTYP=0)
      INTEGER DF_IMDAT
      PARAMETER (DF_IMDAT=2)
      CHARACTER*2 DF_IMDAT_STR
      PARAMETER (DF_IMDAT_STR='i2')
      INTEGER DF_IS_IMDAT
      PARAMETER (DF_IS_IMDAT=0)
      INTEGER DF_DGEOM
      PARAMETER (DF_DGEOM=1)
      INTEGER DF_IS_DGEOM
      PARAMETER (DF_IS_DGEOM=0)
      CHARACTER*6 DF_AXORD
      PARAMETER (DF_AXORD='+xd+yd')
      INTEGER DF_IS_AXORD
      PARAMETER (DF_IS_AXORD=0)
      INTEGER DF_FIDT
      PARAMETER (DF_FIDT=0)
      INTEGER DF_IS_FIDT
      PARAMETER (DF_IS_FIDT=0)
      REAL DF_FIDX1
      PARAMETER (DF_FIDX1=-4000.0)
      INTEGER DF_IS_FIDX1, DF_ND_FIDX1
      PARAMETER (DF_IS_FIDX1=0, DF_ND_FIDX1=1)
      REAL DF_FIDY1
      PARAMETER (DF_FIDY1=5000.0)
      INTEGER DF_IS_FIDY1, DF_ND_FIDY1
      PARAMETER (DF_IS_FIDY1=0, DF_ND_FIDY1=1)
      REAL DF_FIDX2
      PARAMETER (DF_FIDX2=-4000.0)
      INTEGER DF_IS_FIDX2, DF_ND_FIDX2
      PARAMETER (DF_IS_FIDX2=0, DF_ND_FIDX2=1)
      REAL DF_FIDY2
      PARAMETER (DF_FIDY2=-5000.0)
      INTEGER DF_IS_FIDY2, DF_ND_FIDY2
      PARAMETER (DF_IS_FIDY2=0, DF_ND_FIDY2=1)
      REAL DF_FIDX3
      PARAMETER (DF_FIDX3=4000.0)
      INTEGER DF_IS_FIDX3, DF_ND_FIDX3
      PARAMETER (DF_IS_FIDX3=0, DF_ND_FIDX3=1)
      REAL DF_FIDY3
      PARAMETER (DF_FIDY3=-5000.0)
      INTEGER DF_IS_FIDY3, DF_ND_FIDY3
      PARAMETER (DF_IS_FIDY3=0, DF_ND_FIDY3=1)
      INTEGER DF_NXRAS
      PARAMETER (DF_NXRAS=1200)
      INTEGER DF_IS_NXRAS
      PARAMETER (DF_IS_NXRAS=0)
      INTEGER DF_NYRAS
      PARAMETER (DF_NYRAS=1200)
      INTEGER DF_IS_NYRAS
      PARAMETER (DF_IS_NYRAS=0)
      REAL DF_RAST
      PARAMETER (DF_RAST=100.0)
      INTEGER DF_IS_RAST, DF_ND_RAST
      PARAMETER (DF_IS_RAST=0, DF_ND_RAST=1)
      REAL DF_RMIN
      PARAMETER (DF_RMIN=0.0)
      INTEGER DF_IS_RMIN, DF_ND_RMIN
      PARAMETER (DF_IS_RMIN=0, DF_ND_RMIN=1)
      REAL DF_RMAX
      PARAMETER (DF_RMAX=50.0)
      INTEGER DF_IS_RMAX, DF_ND_RMAX
      PARAMETER (DF_IS_RMAX=0, DF_ND_RMAX=1)
      REAL DF_XLOW
      PARAMETER (DF_XLOW=0.0)
      INTEGER DF_IS_XLOW, DF_ND_XLOW
      PARAMETER (DF_IS_XLOW=0, DF_ND_XLOW=1)
      REAL DF_XHIGH
      PARAMETER (DF_XHIGH=0.0)
      INTEGER DF_IS_XHIGH, DF_ND_XHIGH
      PARAMETER (DF_IS_XHIGH=0, DF_ND_XHIGH=1)
      REAL DF_YLOW
      PARAMETER (DF_YLOW=0.0)
      INTEGER DF_IS_YLOW, DF_ND_YLOW
      PARAMETER (DF_IS_YLOW=0, DF_ND_YLOW=1)
      REAL DF_YHIGH
      PARAMETER (DF_YHIGH=0.0)
      INTEGER DF_IS_YHIGH, DF_ND_YHIGH
      PARAMETER (DF_IS_YHIGH=0, DF_ND_YHIGH=1)
      INTEGER DF_DSTOR
      PARAMETER (DF_DSTOR=1)
      INTEGER DF_IS_DSTOR
      PARAMETER (DF_IS_DSTOR=0)
      REAL DF_FTHR
      PARAMETER (DF_FTHR=125.0)
      INTEGER DF_IS_FTHR, DF_ND_FTHR
      PARAMETER (DF_IS_FTHR=0, DF_ND_FTHR=1)
      REAL DF_FBOX
      PARAMETER (DF_FBOX=5.0)
      INTEGER DF_IS_FBOX, DF_ND_FBOX
      PARAMETER (DF_IS_FBOX=0, DF_ND_FBOX=1)
      REAL DF_STHR
      PARAMETER (DF_STHR=100.0)
      INTEGER DF_IS_STHR, DF_ND_STHR
      PARAMETER (DF_IS_STHR=0, DF_ND_STHR=1)
      INTEGER DF_OVPIX
      PARAMETER (DF_OVPIX=0)
      INTEGER DF_IS_OVPIX
      PARAMETER (DF_IS_OVPIX=0)
      INTEGER DF_NUMP
      PARAMETER (DF_NUMP=0)
      INTEGER DF_IS_NUMP
      PARAMETER (DF_IS_NUMP=0)
      INTEGER DF_NPLAT
      PARAMETER (DF_NPLAT=1)
      INTEGER DF_IS_NPLAT
      PARAMETER (DF_IS_NPLAT=0)
      CHARACTER*10 DF_TEMPL
      PARAMETER (DF_TEMPL='img####.od')
      INTEGER DF_IS_TEMPL
      PARAMETER (DF_IS_TEMPL=0)
      REAL DF_EPS
      PARAMETER (DF_EPS=0.05)
      INTEGER DF_IS_EPS, DF_ND_EPS
      PARAMETER (DF_IS_EPS=0, DF_ND_EPS=2)
      REAL DF_DTILT
      PARAMETER (DF_DTILT=0.0)
      INTEGER DF_IS_DTILT, DF_ND_DTILT
      PARAMETER (DF_IS_DTILT=0, DF_ND_DTILT=1)
      INTEGER DF_N1OD
      PARAMETER (DF_N1OD=128)
      INTEGER DF_IS_N1OD
      PARAMETER (DF_IS_N1OD=0)
      REAL DF_G1OD
      PARAMETER (DF_G1OD=2.3)
      INTEGER DF_IS_G1OD, DF_ND_G1OD
      PARAMETER (DF_IS_G1OD=0, DF_ND_G1OD=1)
      REAL DF_BASE
      PARAMETER (DF_BASE=0.04)
      INTEGER DF_IS_BASE, DF_ND_BASE
      PARAMETER (DF_IS_BASE=0, DF_ND_BASE=2)
      REAL DF_NONL
      PARAMETER (DF_NONL=0.07)
      INTEGER DF_IS_NONL, DF_ND_NONL
      PARAMETER (DF_IS_NONL=0, DF_ND_NONL=2)
      REAL DF_DSPIN
      PARAMETER (DF_DSPIN=20.0)
      INTEGER DF_IS_DSPIN, DF_ND_DSPIN
      PARAMETER (DF_IS_DSPIN=0, DF_ND_DSPIN=1)
      REAL DF_SPIN
      PARAMETER (DF_SPIN=0.0)
      INTEGER DF_IS_SPIN, DF_ND_SPIN
      PARAMETER (DF_IS_SPIN=0, DF_ND_SPIN=1)
      INTEGER DF_PID
      PARAMETER (DF_PID=1)
      INTEGER DF_IS_PID
      PARAMETER (DF_IS_PID=0)
      INTEGER DF_KEYP
      PARAMETER (DF_KEYP=1)
      INTEGER DF_IS_KEYP
      PARAMETER (DF_IS_KEYP=0)
      CHARACTER*1 DF_FNAME
      PARAMETER (DF_FNAME=' ')
      INTEGER DF_IS_FNAME
      PARAMETER (DF_IS_FNAME=0)
      REAL DF_XCENF
      PARAMETER (DF_XCENF=0.0)
      INTEGER DF_IS_XCENF, DF_ND_XCENF
      PARAMETER (DF_IS_XCENF=-1, DF_ND_XCENF=1)
      REAL DF_YCENF
      PARAMETER (DF_YCENF=0.0)
      INTEGER DF_IS_YCENF, DF_ND_YCENF
      PARAMETER (DF_IS_YCENF=-1, DF_ND_YCENF=1)
      REAL DF_SPAC
      PARAMETER (DF_SPAC=0.0)
      INTEGER DF_IS_SPAC, DF_ND_SPAC
      PARAMETER (DF_IS_SPAC=0, DF_ND_SPAC=1)
      REAL DF_A
      PARAMETER (DF_A=50.0)
      INTEGER DF_IS_A, DF_ND_A
      PARAMETER (DF_IS_A=0, DF_ND_A=1)
      REAL DF_B
      PARAMETER (DF_B=60.0)
      INTEGER DF_IS_B, DF_ND_B
      PARAMETER (DF_IS_B=0, DF_ND_B=1)
      REAL DF_C
      PARAMETER (DF_C=70.0)
      INTEGER DF_IS_C, DF_ND_C
      PARAMETER (DF_IS_C=0, DF_ND_C=1)
      REAL DF_ALPHA
      PARAMETER (DF_ALPHA=90.0)
      INTEGER DF_IS_ALPHA, DF_ND_ALPHA
      PARAMETER (DF_IS_ALPHA=0, DF_ND_ALPHA=1)
      REAL DF_BETA
      PARAMETER (DF_BETA=90.0)
      INTEGER DF_IS_BETA, DF_ND_BETA
      PARAMETER (DF_IS_BETA=0, DF_ND_BETA=1)
      REAL DF_GAMMA
      PARAMETER (DF_GAMMA=90.0)
      INTEGER DF_IS_GAMMA, DF_ND_GAMMA
      PARAMETER (DF_IS_GAMMA=0, DF_ND_GAMMA=1)
      REAL DF_LMIN
      PARAMETER (DF_LMIN=0.25)
      INTEGER DF_IS_LMIN, DF_ND_LMIN
      PARAMETER (DF_IS_LMIN=0, DF_ND_LMIN=2)
      REAL DF_LMAX
      PARAMETER (DF_LMAX=2.5)
      INTEGER DF_IS_LMAX, DF_ND_LMAX
      PARAMETER (DF_IS_LMAX=0, DF_ND_LMAX=1)
      REAL DF_DMIN
      PARAMETER (DF_DMIN=2.5)
      INTEGER DF_IS_DMIN, DF_ND_DMIN
      PARAMETER (DF_IS_DMIN=0, DF_ND_DMIN=1)
      REAL DF_PHIX
      PARAMETER (DF_PHIX=0.0)
      INTEGER DF_IS_PHIX, DF_ND_PHIX
      PARAMETER (DF_IS_PHIX=0, DF_ND_PHIX=1)
      REAL DF_PHIY
      PARAMETER (DF_PHIY=0.0)
      INTEGER DF_IS_PHIY, DF_ND_PHIY
      PARAMETER (DF_IS_PHIY=0, DF_ND_PHIY=1)
      REAL DF_PHIZ
      PARAMETER (DF_PHIZ=0.0)
      INTEGER DF_IS_PHIZ, DF_ND_PHIZ
      PARAMETER (DF_IS_PHIZ=0, DF_ND_PHIZ=1)
      REAL DF_CTOF
      PARAMETER (DF_CTOF=60.0)
      INTEGER DF_IS_CTOF, DF_ND_CTOF
      PARAMETER (DF_IS_CTOF=0, DF_ND_CTOF=1)
      REAL DF_YSCAL
      PARAMETER (DF_YSCAL=1.0)
      INTEGER DF_IS_YSCAL, DF_ND_YSCAL
      PARAMETER (DF_IS_YSCAL=0, DF_ND_YSCAL=1)
      REAL DF_SPOTL
      PARAMETER (DF_SPOTL=0.5)
      INTEGER DF_IS_SPOTL, DF_ND_SPOTL
      PARAMETER (DF_IS_SPOTL=0, DF_ND_SPOTL=1)
      REAL DF_SPOTW
      PARAMETER (DF_SPOTW=0.0)
      INTEGER DF_IS_SPOTW, DF_ND_SPOTW
      PARAMETER (DF_IS_SPOTW=0, DF_ND_SPOTW=1)
      REAL DF_SPOTF
      PARAMETER (DF_SPOTF=0.0)
      INTEGER DF_IS_SPOTF, DF_ND_SPOTF
      PARAMETER (DF_IS_SPOTF=0, DF_ND_SPOTF=1)
      REAL DF_SPOTB
      PARAMETER (DF_SPOTB=2.0)
      INTEGER DF_IS_SPOTB, DF_ND_SPOTB
      PARAMETER (DF_IS_SPOTB=0, DF_ND_SPOTB=1)
      REAL DF_SPOTD
      PARAMETER (DF_SPOTD=0.5)
      INTEGER DF_IS_SPOTD, DF_ND_SPOTD
      PARAMETER (DF_IS_SPOTD=0, DF_ND_SPOTD=1)
      REAL DF_XC
      PARAMETER (DF_XC=0.0)
      INTEGER DF_IS_XC, DF_ND_XC
      PARAMETER (DF_IS_XC=0, DF_ND_XC=1)
      REAL DF_YC
      PARAMETER (DF_YC=0.0)
      INTEGER DF_IS_YC, DF_ND_YC
      PARAMETER (DF_IS_YC=0, DF_ND_YC=1)
      REAL DF_WC
      PARAMETER (DF_WC=0.0)
      INTEGER DF_IS_WC, DF_ND_WC
      PARAMETER (DF_IS_WC=0, DF_ND_WC=1)
      REAL DF_TWIST
      PARAMETER (DF_TWIST=0.0)
      INTEGER DF_IS_TWIST, DF_ND_TWIST
      PARAMETER (DF_IS_TWIST=0, DF_ND_TWIST=1)
      REAL DF_TILT
      PARAMETER (DF_TILT=0.0)
      INTEGER DF_IS_TILT, DF_ND_TILT
      PARAMETER (DF_IS_TILT=0, DF_ND_TILT=1)
      REAL DF_BULGE
      PARAMETER (DF_BULGE=0.0)
      INTEGER DF_IS_BULGE, DF_ND_BULGE
      PARAMETER (DF_IS_BULGE=0, DF_ND_BULGE=1)
      REAL DF_ROFF
      PARAMETER (DF_ROFF=0.0)
      INTEGER DF_IS_ROFF, DF_ND_ROFF
      PARAMETER (DF_IS_ROFF=0, DF_ND_ROFF=1)
      REAL DF_TOFF
      PARAMETER (DF_TOFF=0.0)
      INTEGER DF_IS_TOFF, DF_ND_TOFF
      PARAMETER (DF_IS_TOFF=0, DF_ND_TOFF=1)
      REAL DF_SPDXY
      PARAMETER (DF_SPDXY=0.0)
      INTEGER DF_IS_SPDXY, DF_ND_SPDXY
      PARAMETER (DF_IS_SPDXY=0, DF_ND_SPDXY=1)
      INTEGER DF_SPDXN
      PARAMETER (DF_SPDXN=1)
      INTEGER DF_IS_SPDXN
      PARAMETER (DF_IS_SPDXN=0)
      REAL DF_SPDXMIN
      PARAMETER (DF_SPDXMIN=-150.0)
      INTEGER DF_IS_SPDXMIN, DF_ND_SPDXMIN
      PARAMETER (DF_IS_SPDXMIN=0, DF_ND_SPDXMIN=1)
      REAL DF_SPDXMAX
      PARAMETER (DF_SPDXMAX=150.0)
      INTEGER DF_IS_SPDXMAX, DF_ND_SPDXMAX
      PARAMETER (DF_IS_SPDXMAX=0, DF_ND_SPDXMAX=1)
      REAL DF_SPDX
      PARAMETER (DF_SPDX=0.0)
      INTEGER DF_IS_SPDX, DF_ND_SPDX
      PARAMETER (DF_IS_SPDX=0, DF_ND_SPDX=1)
      INTEGER DF_SPDYN
      PARAMETER (DF_SPDYN=1)
      INTEGER DF_IS_SPDYN
      PARAMETER (DF_IS_SPDYN=0)
      REAL DF_SPDYMIN
      PARAMETER (DF_SPDYMIN=-150.0)
      INTEGER DF_IS_SPDYMIN, DF_ND_SPDYMIN
      PARAMETER (DF_IS_SPDYMIN=0, DF_ND_SPDYMIN=1)
      REAL DF_SPDYMAX
      PARAMETER (DF_SPDYMAX=150.0)
      INTEGER DF_IS_SPDYMAX, DF_ND_SPDYMAX
      PARAMETER (DF_IS_SPDYMAX=0, DF_ND_SPDYMAX=1)
      REAL DF_SPDY
      PARAMETER (DF_SPDY=0.0)
      INTEGER DF_IS_SPDY, DF_ND_SPDY
      PARAMETER (DF_IS_SPDY=0, DF_ND_SPDY=1)
      INTEGER DF_RFL
      PARAMETER (DF_RFL=0)
      INTEGER DF_IS_RFL
      PARAMETER (DF_IS_RFL=0)
C####END####
