<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/Hexitec_logo.png</file>
        <file>images/Icon.ico</file>
        <file>images/Icon.png</file>
        <file>images/splash.png</file>
        <file>images/splash_sm.png</file>
        <file>images/zoomIn.png</file>
        <file>images/zoomOut.png</file>
        <file>images/test.png</file>
        <file>images/grid.png</file>
        <file>images/hold.png</file>
        <file>images/clean.png</file>
        <file>images/explore.png</file>
        <file>images/lockSmall.png</file>
        <file>images/lockXSmall.png</file>
        <file>images/holdSmall.png</file>
        <file>images/exploreSmall.png</file>
        <file>images/WriteImage.png</file>
        <file>images/Sum.png</file>
        <file>images/SumSmall.png</file>
        <file>images/lockYSmall.png</file>
        <file>images/unlockY.png</file>
        <file>images/lockY.png</file>
        <file>images/lockC.png</file>
        <file>images/lockCSmall.png</file>
        <file>images/colorWheel.png</file>
        <file>images/ReadImage.png</file>
        <file>images/ReadColorImage.png</file>
        <file>images/lockSTAR.png</file>
        <file>images/exportToMatlab.png</file>
        <file>images/importFromMatlab.png</file>
        <file>images/removeImage.png</file>
        <file>images/camera.png</file>
        <file>images/startDAQ.png</file>
        <file>images/stopDAQ.png</file>
        <file>images/Hexitec_Logo10.png</file>
        <file>images/Hexitec_Logo.png</file>
        <file>images/Hexitec_Logo50.png</file>
        <file>images/HEXITEC.ico</file>
        <file>images/VbiasOff.png</file>
        <file>images/VbiasOn.png</file>
    </qresource>
</RCC>
