; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "2Easy"
#define MyAppVersion "2.5"
#define MyAppPublisher "The HEXITEC collaboration"
#define MyAppExeName "2Easy.exe"
#define MyAppConfName "Configure2Easy"
#define MyAppConfExeName "Configure2Easy.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64FECC0F-5F80-420C-9995-3FEB2117F55E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}\{#MyAppVersion}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\shk\TEDDI\2Easy\dist\V2.5\notice.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
AppendDefaultDirName=no
SetupIconFile=Icon.ico

[Messages]
FinishedLabel=Setup has finished installing [name] on your computer. [name] needs to be configured before running. This can be done manually or the application may be launched at this point. Once configured [name] does not need to be re-configured unless a change is required.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\shk\TEDDI\2Easy\dist\V2.5\2Easy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\shk\TEDDI\2Easy\dist\V2.5\Galil2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\shk\TEDDI\2Easy\dist\V2.5\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\shk\TEDDI\2Easy\dist\V2.5\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\shk\TEDDI\2Easy\dist\V2.5\QtScript4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\shk\TEDDI\2Easy\dist\V2.5\Configure2Easy.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\shk\TEDDI\2Easy\dist\V2.5\Icon.ico; DestDir: {app}; Flags: IgnoreVersion; 
Source: C:\shk\TEDDI\2Easy\dist\V2.5\configure.ico; DestDir: {app}; Flags: IgnoreVersion; 

[Icons]
Name: {group} {#MyAppVersion}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; IconFilename: {app}\Icon.ico; 
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; IconFilename: {app}\Icon.ico; Flags: excludefromshowinnewinstall;
Name: {group} {#MyAppVersion}\{#MyAppConfName}; Filename: {app}\{#MyAppConfExeName}; IconFilename: {app}\configure.ico; 
Name: {commondesktop}\{#MyAppConfName}; Filename: {app}\{#MyAppConfExeName}; Tasks: desktopicon; IconFilename: {app}\configure.ico; Flags: excludefromshowinnewinstall; 

[Run]
Filename: "{app}\{#MyAppConfExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppConfName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
