; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HexitecGigE"
#define MyAppVersion "Alpha"
#define MyAppPublisher "Science & Technology Facilities Council, UK and The HEXITEC collaboration"
#define MyAppExeName "HexitecGigE.exe"
#define MyAppConfName "ConfigureHexitecGigE"
#define MyAppConfExeName "ConfigureHexitecGigE.exe"
#define MyAppAuxName "Translator"
#define MyAppAuxExeName "Translator.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4093640A-BD1B-4562-B4D2-05748F2F465D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}\{#MyAppVersion}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\karen\STFC\Technical\HexitecGigE\deploy\notice.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
AppendDefaultDirName=no
SetupIconFile=hexitec.ico

[Messages]
FinishedLabel=Setup has finished installing [name] on your computer. [name] needs to be configured before running. This can be done manually or the application may be launched at this point. Once configured [name] does not need to be re-configured unless a change is required.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\HexitecGigE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\Galil2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\GigE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\tbb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\Qt5Script.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\Qt5ExtSerialPort1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\ConfigureHexitecGigE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\Translator.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\hexitec.ico; DestDir: {app}; Flags: IgnoreVersion; 
Source: C:\karen\STFC\Technical\HexitecGigE\dist\VAlpha\hexitec.ico; DestDir: {app}; Flags: IgnoreVersion; 

[Icons]
Name: {group} {#MyAppVersion}\{#MyAppName}; Filename: {app}{#MyAppExeName}; IconFilename: {app}\hexitec.ico; 
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; IconFilename: {app}\hexitec.ico; Flags: excludefromshowinnewinstall;
Name: {group} {#MyAppVersion}\{#MyAppConfName}; Filename: {app}\{#MyAppConfExeName}; IconFilename: {app}\configure.ico; 
Name: {commondesktop}\{#MyAppConfName}; Filename: {app}\{#MyAppConfExeName}; Tasks: desktopicon; IconFilename: {app}\configure.ico; Flags: excludefromshowinnewinstall; 

[Run]
Filename: "{app}\{#MyAppConfExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppConfName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
